<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
  <title>avd | Contacts</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/assets/css/foundation.css" />
  <link rel="stylesheet" href="/assets/css/foundation-icons.css" />
  <link rel="stylesheet" href="/assets/css/main.css" />
  <script src="/assets/js/vendor/modernizr.js"></script>
</head>

<body>
  <div class="wrapper">
    <div class="row show-for-large-up">
      <div class="small-12 columns">
        <div class="page-header">
          Voluntary madness!
        </div>
      </div>
    </div>
    <nav class="top-bar hide-for-large-up" data-topbar>
      <ul class="title-area">
        <li class="name">
          <h1><a href="/">avd</a></h1>
        </li>
        <li class="toggle-topbar menu-icon">
          <a href="#">menu</a>
        </li>
      </ul>

      <section class="top-bar-section">
        <ul class="left">
          <li><a href="/"><i class="fi-home"></i>&nbsp;&nbsp;Home</a></li>
          <li><a href="http://discourse.reduct.ru"><i class="fi-comments"></i>&nbsp;&nbsp;Discuss</a></li>
          <li><a href="/contacts.html"><i class="fi-at-sign"></i>&nbsp;&nbsp;Contacts</a></li>
          <li><a href="/feed"><i class="fi-rss"></i>&nbsp;&nbsp;Feed</a></li>
        </ul>
      </section>
    </nav>

    <div class="row">
        <div class="large-2 columns show-for-large-up">
          <ul class="side-nav">
              <li><a href="/"><i class="fi-home"></i>&nbsp;&nbsp;Home</a></li>
              <li><a href="http://discourse.reduct.ru"><i class="fi-comments"></i>&nbsp;&nbsp;Discuss</a></li>
              <li><a href="/contacts.html"><i class="fi-at-sign"></i>&nbsp;&nbsp;Contacts</a></li>
              <li><a href="/feed"><i class="fi-rss"></i>&nbsp;&nbsp;Feed</a></li>
          </ul>
        </div>

        <div class="large-10 small-12 columns ">
            <div class="contacts">
                <div class="panel">
                    <h4><i class="fi-mail"></i>&nbsp;E-mail</h4>
                    Write a letter to
                    <a href="mailto:avd@reduct.ru">avd@reduct.ru</a>
                </div>
                <div class="panel">
                    <h4><i class="fi-social-github"></i>&nbsp;GitHub</h4>
                    Fork and pull-request my 
                    <a href="https://github.com/dzeban">code on GitHub</a>
                </div>
                <div class="panel">
                    <h4><i class="fi-social-stack-overflow"></i>&nbsp;StackOverflow</h4>
                    My wisdom at
                    <a href="http://stackoverflow.com/users/304523/avd">StackOverflow</a>
                </div>
             </div>
        </div>
    </div>
    <div class="push"></div>
	</div>
  <div class="footer">
      <div class="row">
      &copy; 2014 avd
      </div>
  </div>
  <script src="/assets/js/vendor/jquery.js"></script>
  <script src="/assets/js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>

<!-- vim: set ts=2:sw=2: -->
