<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
  <title>avd | Home</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/assets/css/foundation.css" />
<link rel="stylesheet" href="/assets/css/foundation-icons.css" />
<link rel="stylesheet" href="/assets/css/main.css" />
<script src="/assets/js/vendor/modernizr.js"></script>

</head>

<body>
  <div class="wrapper">
    <div class="row show-for-large-up">
  <div class="small-12 columns">
    <div class="page-header">
      Voluntary madness!
    </div>
  </div>
</div>

    <nav class="top-bar hide-for-large-up" data-topbar>
  <ul class="title-area">
    <li class="name">
      <h1><a href="/">avd</a></h1>
    </li>
    <li class="toggle-topbar menu-icon">
      <a href="#">menu</a>
    </li>
  </ul>

  <section class="top-bar-section">
    <ul class="left">
      <li><a href="/"><i class="fi-home"></i>&nbsp;&nbsp;Home</a></li>
      <li><a href="http://discourse.reduct.ru"><i class="fi-comments"></i>&nbsp;&nbsp;Discuss</a></li>
      <li><a href="/contacts.html"><i class="fi-at-sign"></i>&nbsp;&nbsp;Contacts</a></li>
      <li><a href="/feed"><i class="fi-rss"></i>&nbsp;&nbsp;Feed</a></li>
    </ul>
  </section>
</nav>


    <div class="row">
        <div class="large-2 columns show-for-large-up">
  <ul class="side-nav">
      <li><a href="/"><i class="fi-home"></i>&nbsp;&nbsp;Home</a></li>
      <li><a href="http://discourse.reduct.ru"><i class="fi-comments"></i>&nbsp;&nbsp;Discuss</a></li>
      <li><a href="/contacts.html"><i class="fi-at-sign"></i>&nbsp;&nbsp;Contacts</a></li>
      <li><a href="/feed"><i class="fi-rss"></i>&nbsp;&nbsp;Feed</a></li>
  </ul>
</div>


        <div class="large-10 small-12 columns ">
          <ul class="post-list">
                <li>
                  <div class="date">02 Apr 2015</div>
                  <a href="programming/external-sort.html" class="post-list">
                  When memory is not enough...
                  </a>
                </li>
                <li>
                  <div class="date">25 Nov 2014</div>
                  <a href="programming/restrict-memory.html" class="post-list">
                  Restricting program memory
                  </a>
                </li>
                <li>
                  <div class="date">27 Oct 2014</div>
                  <a href="linux/profiling-ftrace.html" class="post-list">
                  Linux profiling. Ftrace
                  </a>
                </li>
                <li>
                  <div class="date">12 May 2014</div>
                  <a href="linux/profiling-kernel.html" class="post-list">
                  Linux profiling. Kernel
                  </a>
                </li>
                <li>
                  <div class="date">15 Mar 2014</div>
                  <a href="linux/profiling-valgrind.html" class="post-list">
                  Profiling in Linux. Valgrind
                  </a>
                </li>
                <li>
                  <div class="date">10 Feb 2014</div>
                  <a href="linux/profiling-gprof-gcov.html" class="post-list">
                  Profiling in Linux. gprof and gcov
                  </a>
                </li>
                <li>
                  <div class="date">30 Jan 2014</div>
                  <a href="linux/profiling-intro.html" class="post-list">
                  Linux profiling. Intro
                  </a>
                </li>
                <li>
                  <div class="date">27 Jan 2014</div>
                  <a href="programming/redzone.html" class="post-list">
                  Tale about data corruption, stack and red zone
                  </a>
                </li>
          </ul>
        </div>
    </div>
    <div class="push"></div>
	</div>
  <div class="footer">
    <div class="row">
    &copy; 2015 avd
    </div>
</div>

  <script src="/assets/js/vendor/jquery.js"></script>
  <script src="/assets/js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>

<!-- vim: set ts=2:sw=2: -->
