<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
    <title>Tale about data corruption, stack and red zone</title>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/assets/css/foundation.css" />
<link rel="stylesheet" href="/assets/css/foundation-icons.css" />
<link rel="stylesheet" href="/assets/css/main.css" />
<script src="/assets/js/vendor/modernizr.js"></script>

</head>
<body>
    <div class="wrapper">
        <div class="row show-for-large-up">
  <div class="small-12 columns">
    <div class="page-header">
      Voluntary madness!
    </div>
  </div>
</div>

        <nav class="top-bar hide-for-large-up" data-topbar>
  <ul class="title-area">
    <li class="name">
      <h1><a href="/">avd</a></h1>
    </li>
    <li class="toggle-topbar menu-icon">
      <a href="#">menu</a>
    </li>
  </ul>

  <section class="top-bar-section">
    <ul class="left">
      <li><a href="/"><i class="fi-home"></i>&nbsp;&nbsp;Home</a></li>
      <li><a href="http://discourse.reduct.ru"><i class="fi-comments"></i>&nbsp;&nbsp;Discuss</a></li>
      <li><a href="/contacts.html"><i class="fi-at-sign"></i>&nbsp;&nbsp;Contacts</a></li>
      <li><a href="/feed"><i class="fi-rss"></i>&nbsp;&nbsp;Feed</a></li>
    </ul>
  </section>
</nav>


        <div class="row">
            <div class="large-2 columns show-for-large-up">
  <ul class="side-nav">
      <li><a href="/"><i class="fi-home"></i>&nbsp;&nbsp;Home</a></li>
      <li><a href="http://discourse.reduct.ru"><i class="fi-comments"></i>&nbsp;&nbsp;Discuss</a></li>
      <li><a href="/contacts.html"><i class="fi-at-sign"></i>&nbsp;&nbsp;Contacts</a></li>
      <li><a href="/feed"><i class="fi-rss"></i>&nbsp;&nbsp;Feed</a></li>
  </ul>
</div>

                <div class="large-10 small-12 columns ">
                    <article class="post-wrapper">
                        <div class="post-header">
                            <h1>Tale about data corruption, stack and red zone</h2>
                            <h6 class="post-meta">
                              27 Jan 2014, in
                              <a class="disabled" href="/categories/programming">programming</a>
                            </h6>
                        </div>
                        <div class="post-content">
                            <p>It&nbsp;was a&nbsp;nice and calm work day when suddenly a&nbsp;wild collegue appeared in&nbsp;front of&nbsp;my&nbsp;desk and asked:</p>
<p>&mdash;&nbsp;Hey, uhmm, could you help me&nbsp;with some strange thing?<br />
&mdash;&nbsp;Yeah, sure, what’s&nbsp;matter?<br />
&mdash;&nbsp;I&nbsp;have data corruption and it’s&nbsp;happening in&nbsp;a&nbsp;really crazy manner.</p>
<p>If&nbsp;you don’t&nbsp;know, data/memory corruption is&nbsp;the single most nasty and awful bug that can happen in&nbsp;your program. Especially, when you are storage developer.</p>
<p>So&nbsp;here was the case. We&nbsp;have RAID calculation algorithm. Nothing fancy&nbsp;&mdash; just a&nbsp;bunch of&nbsp;functions that gets pointer to&nbsp;buffer, do&nbsp;some math over that buffer and then return it. Initially, calculation algorithm was written in&nbsp;userspace for simpler debugging, correctness proof and profiling and then ported to&nbsp;kernel space. And that’s&nbsp;where the problem started.</p>
<p>Firstly, when building from <a href="http://www.linuxjournal.com/content/kbuild-linux-kernel-build-system">kbuild</a>, gcc was just crashing<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a> eating all the memory available. But I&nbsp;was not surprized at&nbsp;all considering files size&nbsp;&mdash; dozen of&nbsp;files each about 10 megabytes. Yes, 10 MB. Though that was not surprizing for me, too. That sources was generated from assembly and were actually a&nbsp;bunch of&nbsp;<a href="http://en.wikipedia.org/wiki/Intrinsic_function">intrinsics</a>. Anyway, it&nbsp;would be&nbsp;much better if&nbsp;gcc would not just crash.</p>
<p>So&nbsp;we’ve&nbsp;just written separate Makefile to&nbsp;build object files that will later be&nbsp;linked in&nbsp;kernel module.</p>
<p>Secondly, data was not corrupted every time. When you were reading 1 GB&nbsp;from disks it&nbsp;was fine. And when you were reading 2 GB&nbsp;sometimes it&nbsp;was ok&nbsp;and sometimes not.</p>
<p>Thorough source code reading had led to&nbsp;nothing. We&nbsp;saw that memory buffer was corrupted exactly in&nbsp;calculation functions. But that functions was pure math: just a&nbsp;calculation with no&nbsp;side effects&nbsp;&mdash; it&nbsp;didn’t&nbsp;call any library functions, it&nbsp;didn’t&nbsp;change anything except passed buffer and local variables. And that changes to&nbsp;buffer were right, while corruption was really corruption&nbsp;&mdash; calc functions just cannot generate such data.</p>
<p>And then we&nbsp;saw a&nbsp;pure magic. If&nbsp;we&nbsp;added to&nbsp;calc function single</p>
<pre><code>printk(&quot;&quot;);</code></pre>
<p>then data was not corrupted at&nbsp;all. I&nbsp;thought such things were only subject of&nbsp;DailyWTF stories or&nbsp;developers jokes. We&nbsp;checked everything several times on&nbsp;different hosts&nbsp;&mdash; data was correct. Well, there were nothing left for us&nbsp;except disassemble object files to&nbsp;determine what was so&nbsp;special about <code>printk</code>.</p>
<p>So&nbsp;we&nbsp;did a&nbsp;diff between 2 object files with and without <code>printk</code>.</p>
<pre class="sourceCode diff"><code class="sourceCode diff"><span class="kw">--- Calculation.s    2014-01-27 15:52:11.581387291 +0300</span>
<span class="dt">+++ Calculation_printk.s 2014-01-27 15:51:50.109512524 +0300</span>
<span class="dt">@@ -1,10 +1,15 @@</span>
    .file   &quot;Calculation.c&quot;
<span class="ot">+   .section    .rodata.str1.1,&quot;aMS&quot;,@progbits,1</span>
<span class="ot">+.LC0:</span>
<span class="ot">+   .string &quot;&quot;</span>
    .text
    .p2align 4,,15
 .globl Calculation_5d
    .type   Calculation_5d, @function
 Calculation_5d:
 .LFB20:
<span class="ot">+   subq    $24, %rsp</span>
<span class="ot">+.LCFI0:</span>
    movq    (%rdi), %rax
    movslq  %ecx, %rcx
    movdqa  (%rax,%rcx), %xmm4
<span class="dt">@@ -46,7 +51,7 @@</span>
    pxor    %xmm2, %xmm6
    movdqa  96(%rax,%rcx), %xmm2
    pxor    %xmm5, %xmm1
<span class="st">-   movdqa  %xmm14, -24(%rsp)</span>
<span class="ot">+   movdqa  %xmm14, (%rsp)</span>
    pxor    %xmm15, %xmm2
    pxor    %xmm5, %xmm0
    movdqa  112(%rax,%rcx), %xmm14
<span class="dt">@@ -108,11 +113,16 @@</span>
    movq    24(%rdi), %rax
    movdqa  %xmm6, 80(%rax,%rcx)
    movq    24(%rdi), %rax
<span class="st">-   movdqa  -24(%rsp), %xmm0</span>
<span class="ot">+   movdqa  (%rsp), %xmm0</span>
    movdqa  %xmm0, 96(%rax,%rcx)
    movq    24(%rdi), %rax
<span class="ot">+   movl    $.LC0, %edi</span>
    movdqa  %xmm14, 112(%rax,%rcx)
<span class="ot">+   xorl    %eax, %eax</span>
<span class="ot">+   call    printk</span>
    movl    $128, %eax
<span class="ot">+   addq    $24, %rsp</span>
<span class="ot">+.LCFI1:</span>
    ret
 .LFE20:
    .size   Calculation_5d, .-Calculation_5d
<span class="dt">@@ -143,6 +153,14 @@</span>
    .long   .LFB20
    .long   .LFE20-.LFB20
    .uleb128 0x0
<span class="ot">+   .byte   0x4</span>
<span class="ot">+   .long   .LCFI0-.LFB20</span>
<span class="ot">+   .byte   0xe</span>
<span class="ot">+   .uleb128 0x20</span>
<span class="ot">+   .byte   0x4</span>
<span class="ot">+   .long   .LCFI1-.LCFI0</span>
<span class="ot">+   .byte   0xe</span>
<span class="ot">+   .uleb128 0x8</span>
    .align 8
 .LEFDE1:
    .ident  &quot;GCC: (GNU) 4.4.5 20110214 (Red Hat 4.4.5-6)&quot;</code></pre>
<p>Ok, looks like nothing changed much. String declaration in&nbsp;<code>.rodata</code> section, call to&nbsp;<code>printk</code> in&nbsp;the end. But what looked really strange to&nbsp;me&nbsp;is&nbsp;changes in&nbsp;<code>%rsp</code> manipulations. Seems like there were doing the same, but in&nbsp;the printk version they shifted in&nbsp;24 bytes because in&nbsp;the start it&nbsp;does <code>subq $24, %rsp</code>.</p>
<p>We&nbsp;didn’t&nbsp;care much about it&nbsp;at&nbsp;first. On&nbsp;x86 architecture stack grows down, i.e. to&nbsp;smaller addresses. So&nbsp;to&nbsp;access local variables (these are on&nbsp;stack) you create new stack frame by&nbsp;saving current <code>%rsp</code> in&nbsp;<code>%rbp</code> and shifting <code>%rsp</code> thus allocating space on&nbsp;stack. This is&nbsp;called function prologue and it&nbsp;was absent in&nbsp;our assembly function without printk.</p>
<p>You need this stack manipulation later to&nbsp;access your local vars by&nbsp;subtracting from <code>%rbp</code>. But we&nbsp;were subtratcting from <code>%rsp</code>, isn’t&nbsp;it&nbsp;strange?</p>
<p>Wait a&nbsp;minute&hellip; I&nbsp;decided to&nbsp;draw stack frame and got it!</p>
<div class="figure">
<img src="/assets/img/red-zone.png" alt="Stack" /><p class="caption">Stack</p>
</div>
<p>Holy shucks! We&nbsp;are processing undefined memory. All instructions like this</p>
<pre class="asm"><code>movdqa  -24(%rsp), %xmm0</code></pre>
<p>moving aligned data from <code>xmm0</code> to&nbsp;address <code><nobr>rsp-24</nobr></code> is&nbsp;actually the access over the top of&nbsp;the stack!</p>
<div class="figure">
<img src="https://mlpforums.com/uploads/monthly_03_2012/post-2103-0-68261500-1332210132.png" />
</div>
<p><strong>WHY?</strong></p>
<p>I&nbsp;was really shocked. So&nbsp;shocked that I&nbsp;even asked <a href="http://stackoverflow.com/questions/20661190/gcc-access-memory-above-stack-top">on&nbsp;stackoverflow</a>. And the answer was</p>
<p><span style="text-decoration:underline;color:red"><a href="http://eli.thegreenplace.net/2011/09/06/stack-frame-layout-on-x86-64/"><strong>Red Zone</strong></a></span></p>
<p>In&nbsp;short, <em>red zone</em> is&nbsp;a&nbsp;memory piece of&nbsp;size 128 bytes <strong>over stack top</strong>, that according to&nbsp;<a href="http://www.x86-64.org/documentation/abi.pdf">amd64 ABI</a> should not be&nbsp;accessed by&nbsp;any interrupt or&nbsp;signal handlers. And it&nbsp;was rock solid true, but for userspace. When you are in&nbsp;kernel space leave the hope for extra memory&nbsp;&mdash; stack is&nbsp;worth its weight in&nbsp;gold here. And you got a&nbsp;whole lot of&nbsp;interrupt handling here.</p>
<p>When interruption occurs, the interrupt handler uses stack frame of&nbsp;current kernel thread, but to&nbsp;avoid thread data corruption it&nbsp;holds it’s&nbsp;own data over stack top. And when our own code were compiled with red zone support the thread data were located over stack top as&nbsp;much as&nbsp;interrupt handlers data.</p>
<p>That’s&nbsp;why kernel compilation is&nbsp;done with <code>-<nobr>mno-red-zone</nobr></code> gcc flag. It’s&nbsp;set implicitly by&nbsp;<code>kbuild</code><a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a>.</p>
<p>But remember that we&nbsp;weren’t&nbsp;be&nbsp;able to&nbsp;build with <code>kbuild</code> because it&nbsp;was crashing every time due to&nbsp;huge files.</p>
<p>Anyway, we&nbsp;just added in&nbsp;our Makefile <code>EXTRA_CFLAGS += -<nobr>mno-red-zone</nobr></code> and it’s&nbsp;working now. But still I&nbsp;have a&nbsp;question why adding <code>printk(&laquo;&laquo;)</code> leads to&nbsp;preventing using red zone and space allocation for local variables with <code>subq $24, %rsp</code>?</p>
<p>So, that day I&nbsp;learned a&nbsp;<a href="http://programmers.stackexchange.com/questions/230089/what-is-the-purpose-of-red-zone">really tricky optimization</a> that at&nbsp;the cost of&nbsp;potential memory corruption could save you couple of&nbsp;instructions for every leaf function.</p>
<p>That’s&nbsp;all, folks!</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Crashed only as&nbsp;part of&nbsp;kbuild and only on&nbsp;version 4.4.<a href="#fnref1">&#8617;</a></p></li>
<li id="fn2"><p>To&nbsp;get all flags that kbuild set one can simply look at&nbsp;<code>.&lt;source&gt;.o.cmd</code>.<a href="#fnref2">&#8617;</a></p></li>
</ol>
</div>
                        </div>
                    </article>
                </div>
        </div>
        <div class="push"></div>
    </div>
    <div class="footer">
    <div class="row">
    &copy; 2015 avd
    </div>
</div>

    <script src="/assets/js/vendor/jquery.js"></script>
    <script src="/assets/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
</body>
</html>
