<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
    <title>Profiling in Linux. Valgrind</title>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/assets/css/foundation.css" />
<link rel="stylesheet" href="/assets/css/foundation-icons.css" />
<link rel="stylesheet" href="/assets/css/main.css" />
<script src="/assets/js/vendor/modernizr.js"></script>

</head>
<body>
    <div class="wrapper">
        <div class="row show-for-large-up">
  <div class="small-12 columns">
    <div class="page-header">
      Voluntary madness!
    </div>
  </div>
</div>

        <nav class="top-bar hide-for-large-up" data-topbar>
  <ul class="title-area">
    <li class="name">
      <h1><a href="/">avd</a></h1>
    </li>
    <li class="toggle-topbar menu-icon">
      <a href="#">menu</a>
    </li>
  </ul>

  <section class="top-bar-section">
    <ul class="left">
      <li><a href="/"><i class="fi-home"></i>&nbsp;&nbsp;Home</a></li>
      <li><a href="http://discourse.reduct.ru"><i class="fi-comments"></i>&nbsp;&nbsp;Discuss</a></li>
      <li><a href="/contacts.html"><i class="fi-at-sign"></i>&nbsp;&nbsp;Contacts</a></li>
      <li><a href="/feed"><i class="fi-rss"></i>&nbsp;&nbsp;Feed</a></li>
    </ul>
  </section>
</nav>


        <div class="row">
            <div class="large-2 columns show-for-large-up">
  <ul class="side-nav">
      <li><a href="/"><i class="fi-home"></i>&nbsp;&nbsp;Home</a></li>
      <li><a href="http://discourse.reduct.ru"><i class="fi-comments"></i>&nbsp;&nbsp;Discuss</a></li>
      <li><a href="/contacts.html"><i class="fi-at-sign"></i>&nbsp;&nbsp;Contacts</a></li>
      <li><a href="/feed"><i class="fi-rss"></i>&nbsp;&nbsp;Feed</a></li>
  </ul>
</div>

                <div class="large-10 small-12 columns ">
                    <article class="post-wrapper">
                        <div class="post-header">
                            <h1>Profiling in Linux. Valgrind</h2>
                            <h6 class="post-meta">
                              15 Mar 2014, in
                              <a class="disabled" href="/categories/linux">linux</a>
                            </h6>
                        </div>
                        <div class="post-content">
                            <p>TOC:</p>
<ol style="list-style-type: decimal">
<li><a href="/linux/profiling-intro.html">Intro</a></li>
<li><a href="/linux/profiling-gprof-gcov.html">Userspace profiling: gprof, gcov</a></li>
<li>Userspace profiling: Valgrind</li>
<li><a href="/linux/profiling-kernel.html">Kernel profiling: Intro</a></li>
<li><a href="/linux/profiling-ftrace.html">Kernel profiling: ftrace</a></li>
<li>Kernel profiling: perf</li>
<li>Kernel profiling: SystemTap</li>
<li>Kernel profiling: ktap</li>
<li>Vendor specific profiling: Intel VTune</li>
</ol>
<p>Quick reminder. I’m&nbsp;trying to&nbsp;understand why my&nbsp;nice little program is&nbsp;doing reading from RAID so&nbsp;slow. I’m&nbsp;using various profiling tools to&nbsp;inspect my&nbsp;<code>block_hasher</code> and get a&nbsp;<nobr>hands-on</nobr> experience with profilers.</p>
<h2 id="valgrind">Valgrind</h2>
<p>Countrary to&nbsp;popular belief, <em>Valgrind is&nbsp;not a&nbsp;single tool, but a&nbsp;suite of&nbsp;such tools, with </em>Memcheck_ as&nbsp;default. By&nbsp;the time of&nbsp;writing <em>Valgrind</em> consists of:</p>
<ul>
<li>Memcheck&nbsp;&mdash; memory management errors detection.</li>
<li>Cachegrind&nbsp;&mdash; CPU cache access profiling tool.</li>
<li>Massif&nbsp;&mdash; sampling heap profiler.</li>
<li>Helgrind&nbsp;&mdash; race condition detector.</li>
<li>DRD&nbsp;&mdash; tool to&nbsp;detect error in&nbsp;multithreading applications.</li>
</ul>
<p>Plus there are unofficial tools not included in&nbsp;<em>Valgrind</em> and distributed as&nbsp;<a href="http://valgrind.org/downloads/variants.html">patches</a> .</p>
<p>Despite some of&nbsp;the tools are not profilers per se&nbsp;(e.g. <em>Memcheck</em> is&nbsp;more like debugger) I&nbsp;will use all of&nbsp;them just because it’s&nbsp;incredibly useful for every single programmer.</p>
<p>We&nbsp;don’t&nbsp;need to&nbsp;recompile or&nbsp;modify our program in&nbsp;any way because <em>Valgrind</em> tools use emulation as&nbsp;a&nbsp;method of&nbsp;profiling. All of&nbsp;that tools are using common infrastructure that emulates application runtime&nbsp;&mdash; memory management function, CPU caches, threading primitives, etc. That’s&nbsp;where our program is&nbsp;executing and being analyzed by&nbsp;<em>Valgrind</em>.</p>
<p>Now let’s&nbsp;look at&nbsp;what <em>Valgrind</em> can do.</p>
<h2 id="memcheck">Memcheck</h2>
<p>Ok, so&nbsp;<em>Memcheck</em> is&nbsp;memory errors detector. Though it’s&nbsp;not profile it’s&nbsp;one of&nbsp;most useful tools in&nbsp;programmer’s&nbsp;toolbox.</p>
<p>Let’s&nbsp;launch our hasher under <em>Memcheck</em></p>
<pre><code>[root@simplex block_hasher]# valgrind --leak-check=full ./block_hasher -d /dev/md126 -b 1048576 -t 10 -n 1000
==4323== Memcheck, a memory error detector
==4323== Copyright (C) 2002-2010, and GNU GPL&#39;d, by Julian Seward et al.
==4323== Using Valgrind-3.6.0 and LibVEX; rerun with -h for copyright info
==4323== Command: ./block_hasher -d /dev/md126 -b 1048576 -t 10 -n 1000
==4323== 
==4323== 
==4323== HEAP SUMMARY:
==4323==     in use at exit: 16 bytes in 1 blocks
==4323==   total heap usage: 43 allocs, 42 frees, 10,491,624 bytes allocated
==4323== 
==4323== LEAK SUMMARY:
==4323==    definitely lost: 0 bytes in 0 blocks
==4323==    indirectly lost: 0 bytes in 0 blocks
==4323==      possibly lost: 0 bytes in 0 blocks
==4323==    still reachable: 16 bytes in 1 blocks
==4323==         suppressed: 0 bytes in 0 blocks
==4323== Reachable blocks (those to which a pointer was found) are not shown.
==4323== To see them, rerun with: --leak-check=full --show-reachable=yes
==4323== 
==4323== For counts of detected and suppressed errors, rerun with: -v
==4323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)</code></pre>
<p>I&nbsp;won’t&nbsp;explain what is&nbsp;<em>definitely lost</em>, <em>indirectly lost</em> and other&nbsp;&mdash; that’s&nbsp;what is&nbsp;<a href="http://valgrind.org/docs/manual/mc-manual.html">documentaion</a> for.</p>
<p>From <em>Memcheck</em> profile we&nbsp;can say that there are no&nbsp;errors except little leak, 1 block is&nbsp;<em>still reachable</em>. From the message</p>
<pre><code>total heap usage: 43 allocs, 42 frees, 10,491,624 bytes allocated</code></pre>
<p>I&nbsp;have somewhere forgotten to&nbsp;call <code>free</code>. And that’s&nbsp;true, in&nbsp;<code>bdev_open</code> I’m&nbsp;allocating struct for <code>block_device</code> but in&nbsp;<code>bdev_close</code> it’s&nbsp;not freeing. By&nbsp;the way, it’s&nbsp;interesting that <em>Memcheck</em> reports about 16 bytes loss, while <code>block_device</code> is&nbsp;<code>int</code> and <code>off_t</code> that should occupy <code>4 + 8 = 12</code> bytes. Where are 4 more bytes? Structs are 8 byte aligned (for 64 bit system), that’s&nbsp;why <code>int</code> field are padded with 4 bytes.</p>
<p>Anyway, I’ve&nbsp;<a href="https://github.com/dzeban/block_hasher/commit/f86fa71c45c3a59ced99b74b44a30cb8d94ba72d">fixed</a> memory leak:</p>
<pre class="sourceCode diff"><code class="sourceCode diff"><span class="dt">@@ -240,6 +241,9 @@ void bdev_close( struct block_device *dev )</span>
         perror(&quot;close&quot;);
     }
 
<span class="ot">+    free(dev);</span>
<span class="ot">+    dev = NULL;</span>
<span class="ot">+</span>
     return;
 }</code></pre>
<p>Check:</p>
<pre><code>[root@simplex block_hasher]# valgrind --leak-check=full ./block_hasher -d /dev/md126 -b 1048576 -t 10 -n 1000
==15178== Memcheck, a memory error detector
==15178== Copyright (C) 2002-2010, and GNU GPL&#39;d, by Julian Seward et al.
==15178== Using Valgrind-3.6.0 and LibVEX; rerun with -h for copyright info
==15178== Command: ./block_hasher -d /dev/md0 -b 1048576 -t 10 -n 1000
==15178== 
==15178== 
==15178== HEAP SUMMARY:
==15178==     in use at exit: 0 bytes in 0 blocks
==15178==   total heap usage: 43 allocs, 43 frees, 10,491,624 bytes allocated
==15178== 
==15178== All heap blocks were freed -- no leaks are possible
==15178== 
==15178== For counts of detected and suppressed errors, rerun with: -v
==15178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)</code></pre>
<p>Real pleasure to&nbsp;see.</p>
<p>As&nbsp;a&nbsp;resume I’d&nbsp;like to&nbsp;say that <em>Memcheck</em> can do&nbsp;a&nbsp;lot. Not only in&nbsp;detection of&nbsp;memory errors, but also in&nbsp;explaining. It’s&nbsp;understatement to&nbsp;say &laquo;Hey, you’ve&nbsp;got some error here!&raquo;&nbsp;&mdash; to&nbsp;fix error it’s&nbsp;better to&nbsp;know what is&nbsp;the reason. And <em>Memcheck</em> does it. It’s&nbsp;so&nbsp;good that it’s&nbsp;even listed as&nbsp;a&nbsp;skill for system programmers positions.</p>
<h2 id="cachegrind">CacheGrind</h2>
<p><em>Cachegrind</em>&nbsp;&mdash; CPU cache access profiler. What amazed me&nbsp;is&nbsp;that how it&nbsp;trace cache accesses&nbsp;&mdash; <em>Cachegrind</em> simulates it, see excerpt from documentation:</p>
<blockquote>
<p>It&nbsp;performs detailed simulation of&nbsp;the I1, D1 and L2 caches in&nbsp;your CPU and so&nbsp;can accurately pinpoint the sources of&nbsp;cache misses in&nbsp;your code.</p>
</blockquote>
<p>If&nbsp;you think it’s&nbsp;easy, please spend 90 minutes to&nbsp;read <a href="http://www.lighterra.com/papers/modernmicroprocessors/">this great article</a>.</p>
<p>Let’s&nbsp;collect profile!</p>
<pre><code>[root@simplex block_hasher]# valgrind --tool=cachegrind ./block_hasher -d /dev/md126 -b 1048576 -t 10 -n 1000
==9408== Cachegrind, a cache and branch-prediction profiler
==9408== Copyright (C) 2002-2010, and GNU GPL&#39;d, by Nicholas Nethercote et al.
==9408== Using Valgrind-3.6.0 and LibVEX; rerun with -h for copyright info
==9408== Command: ./block_hasher -d /dev/md126 -b 1048576 -t 10 -n 1000
==9408== 
--9408-- warning: Unknown Intel cache config value (0xff), ignoring
--9408-- warning: L2 cache not installed, ignore LL results.
==9408== 
==9408== I   refs:      167,774,548,454
==9408== I1  misses:              1,482
==9408== LLi misses:              1,479
==9408== I1  miss rate:            0.00%
==9408== LLi miss rate:            0.00%
==9408== 
==9408== D   refs:       19,989,520,856  (15,893,212,838 rd   + 4,096,308,018 wr)
==9408== D1  misses:        163,354,097  (   163,350,059 rd   +         4,038 wr)
==9408== LLd misses:         74,749,207  (    74,745,179 rd   +         4,028 wr)
==9408== D1  miss rate:             0.8% (           1.0%     +           0.0%  )
==9408== LLd miss rate:             0.3% (           0.4%     +           0.0%  )
==9408== 
==9408== LL refs:           163,355,579  (   163,351,541 rd   +         4,038 wr)
==9408== LL misses:          74,750,686  (    74,746,658 rd   +         4,028 wr)
==9408== LL miss rate:              0.0% (           0.0%     +           0.0%  )</code></pre>
<p>First thing, I&nbsp;look at&nbsp;&mdash; cache misses. But here it’s&nbsp;less then 1% so&nbsp;it&nbsp;can’t&nbsp;be&nbsp;the problem.</p>
<p>If&nbsp;you asking yourself how <em>Cachegrind</em> can be&nbsp;useful, I’ll&nbsp;tell you one of&nbsp;the work stories. To&nbsp;accelerate some of&nbsp;RAID calculation algorithm my&nbsp;collegue has reduced multiplications for the price of&nbsp;increased additions and complicated data structure. In&nbsp;theory it&nbsp;should’ve&nbsp;worked better like in&nbsp;Karatsuba multiplication. But in&nbsp;reality it&nbsp;became much worse. After few days of&nbsp;hard debugging we&nbsp;launched it&nbsp;under <em>Cachegrind</em> and saw cache miss rate about 80%. More additions invoked more memory accesses and reduced locality. So&nbsp;we&nbsp;abandoned the idea.</p>
<h2 id="massif">Massif</h2>
<p><em>Massif</em>&nbsp;&mdash; heap profiler, in&nbsp;the sense that it&nbsp;shows dynamic of&nbsp;heap allocations, i.e. how much memory your applications were using in&nbsp;some moment.</p>
<p>To&nbsp;do&nbsp;that <em>Massif</em> samples heap state, generating file that later transformed to&nbsp;report with help of&nbsp;<code>ms_print</code> tool.</p>
<p>Ok, launch it</p>
<pre><code>[root@simplex block_hasher]# valgrind --tool=massif ./block_hasher -d /dev/md0 -b 1048576 -t 10 -n 100
==29856== Massif, a heap profiler
==29856== Copyright (C) 2003-2010, and GNU GPL&#39;d, by Nicholas Nethercote
==29856== Using Valgrind-3.6.0 and LibVEX; rerun with -h for copyright info
==29856== Command: ./block_hasher -d /dev/md0 -b 1048576 -t 10 -n 100
==29856== 
==29856== </code></pre>
<p>Got a&nbsp;<em>massif.out.29856</em> file. Convert it&nbsp;to&nbsp;text profile:</p>
<pre><code>[root@simplex block_hasher]# ms_print massif.out.29856 &gt; massif.profile</code></pre>
<p>Profile conteins histogram of&nbsp;heap allocations</p>
<pre><code>    MB
10.01^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
     |:                                                                 #
     |@                                                                 #::
     |@                                                                 # :
     |@                                                                 # ::
     |@                                                                 # ::
     |@                                                                 # ::@
     |@                                                                 # ::@
     |@                                                                 # ::@
     |@                                                                 # ::@
     |@                                                                 # ::@
     |@                                                                 # ::@
     |@                                                                 # ::@@
     |@                                                                 # ::@@
     |@                                                                 # ::@@
     |@                                                                 # ::@@
     |@                                                                 # ::@@
     |@                                                                 # ::@@
     |@                                                                 # ::@@
     |@                                                                 # ::@@
   0 +-----------------------------------------------------------------------&gt;Gi
     0                                                                   15.63</code></pre>
<p>and summary table of&nbsp;most noticable allocations. Example:</p>
<pre><code>--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40        344,706        9,443,296        9,442,896           400            0
 41        346,448       10,491,880       10,491,472           408            0
 42        346,527       10,491,936       10,491,520           416            0
 43        346,723       10,492,056       10,491,624           432            0
 44 15,509,791,074       10,492,056       10,491,624           432            0
100.00% (10,491,624B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
-&gt;99.94% (10,485,760B) 0x401169: thread_func (block_hasher.c:142)
| -&gt;99.94% (10,485,760B) 0x54189CF: start_thread (in /lib64/libpthread-2.12.so)
|   -&gt;09.99% (1,048,576B) 0x6BDC6FE: ???
|   |
|   -&gt;09.99% (1,048,576B) 0x7FDE6FE: ???
|   |
|   -&gt;09.99% (1,048,576B) 0x75DD6FE: ???
|   |
|   -&gt;09.99% (1,048,576B) 0x93E06FE: ???
|   |
|   -&gt;09.99% (1,048,576B) 0x89DF6FE: ???
|   |
|   -&gt;09.99% (1,048,576B) 0xA1E16FE: ???
|   |
|   -&gt;09.99% (1,048,576B) 0xABE26FE: ???
|   |
|   -&gt;09.99% (1,048,576B) 0xB9E36FE: ???
|   |
|   -&gt;09.99% (1,048,576B) 0xC3E46FE: ???
|   |
|   -&gt;09.99% (1,048,576B) 0xCDE56FE: ???
|
-&gt;00.06% (5,864B) in 1+ places, all below ms_print&#39;s threshold (01.00%)</code></pre>
<p>In&nbsp;the table above we&nbsp;can see that we&nbsp;usually allocate in&nbsp;10 MiB portions that is&nbsp;really just a&nbsp;10 blocks of&nbsp;1 MiB (our block size). Nothing special but it&nbsp;was interesting.</p>
<p>Of&nbsp;course, <em>Massif</em> is&nbsp;useful, because it&nbsp;can show you a&nbsp;history of&nbsp;allocation, how much memory was allocated with all the alignment and also what code pieces allocated most. Too bad I&nbsp;don’t&nbsp;have heap errors.</p>
<h2 id="helgrind">Helgrind</h2>
<p><em>Helgrind</em> is&nbsp;not a&nbsp;profiler but a&nbsp;tool to&nbsp;detect threading errors. It’s&nbsp;a&nbsp;thread debugger.</p>
<p>I&nbsp;just show how I’ve&nbsp;fixed bug in&nbsp;my&nbsp;code with <em>Helgrind</em> help.</p>
<p>When I’ve&nbsp;launched my&nbsp;<code>block_hasher</code> under it&nbsp;I&nbsp;was sure that I&nbsp;will have 0 errors, but stuck in&nbsp;debugging for couple of&nbsp;days.</p>
<pre><code>[root@simplex block_hasher]# valgrind --tool=helgrind ./block_hasher -d /dev/md0 -b 1048576 -t 10 -n 100
==3930== Helgrind, a thread error detector
==3930== Copyright (C) 2007-2010, and GNU GPL&#39;d, by OpenWorks LLP et al.
==3930== Using Valgrind-3.6.0 and LibVEX; rerun with -h for copyright info
==3930== Command: ./block_hasher -d /dev/md0 -b 1048576 -t 10 -n 100
==3930== 
==3930== Thread #3 was created
==3930==    at 0x571DB2E: clone (in /lib64/libc-2.12.so)
==3930==    by 0x541E8BF: do_clone.clone.0 (in /lib64/libpthread-2.12.so)
==3930==    by 0x541EDA1: pthread_create@@GLIBC_2.2.5 (in /lib64/libpthread-2.12.so)
==3930==    by 0x4C2CE76: pthread_create_WRK (hg_intercepts.c:257)
==3930==    by 0x4019F0: main (block_hasher.c:350)
==3930== 
==3930== Thread #2 was created
==3930==    at 0x571DB2E: clone (in /lib64/libc-2.12.so)
==3930==    by 0x541E8BF: do_clone.clone.0 (in /lib64/libpthread-2.12.so)
==3930==    by 0x541EDA1: pthread_create@@GLIBC_2.2.5 (in /lib64/libpthread-2.12.so)
==3930==    by 0x4C2CE76: pthread_create_WRK (hg_intercepts.c:257)
==3930==    by 0x4019F0: main (block_hasher.c:350)
==3930== 
==3930== Possible data race during write of size 4 at 0x5200380 by thread #3
==3930==    at 0x4E98AF8: CRYPTO_malloc (in /usr/lib64/libcrypto.so.1.0.1e)
==3930==    by 0x4F16FF6: EVP_MD_CTX_create (in /usr/lib64/libcrypto.so.1.0.1e)
==3930==    by 0x401231: thread_func (block_hasher.c:163)
==3930==    by 0x4C2D01D: mythread_wrapper (hg_intercepts.c:221)
==3930==    by 0x541F9D0: start_thread (in /lib64/libpthread-2.12.so)
==3930==    by 0x75E46FF: ???
==3930==  This conflicts with a previous write of size 4 by thread #2
==3930==    at 0x4E98AF8: CRYPTO_malloc (in /usr/lib64/libcrypto.so.1.0.1e)
==3930==    by 0x4F16FF6: EVP_MD_CTX_create (in /usr/lib64/libcrypto.so.1.0.1e)
==3930==    by 0x401231: thread_func (block_hasher.c:163)
==3930==    by 0x4C2D01D: mythread_wrapper (hg_intercepts.c:221)
==3930==    by 0x541F9D0: start_thread (in /lib64/libpthread-2.12.so)
==3930==    by 0x6BE36FF: ???
==3930== 
==3930== 
==3930== For counts of detected and suppressed errors, rerun with: -v
==3930== Use --history-level=approx or =none to gain increased speed, at
==3930== the cost of reduced accuracy of conflicting-access information
==3930== ERROR SUMMARY: 9 errors from 1 contexts (suppressed: 955 from 9)</code></pre>
<p>As&nbsp;we&nbsp;see, <code>EVP_MD_CTX_create</code> leads to&nbsp;data race. This is&nbsp;an&nbsp;openssl’s&nbsp;<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a> function that initializes context for hash calculation. I&nbsp;calculate hash for blocks read in&nbsp;each thread with <code>EVP_DigestUpdate</code> and then write it&nbsp;to&nbsp;file after final <code>EVP_DigesFinal_ex</code>. So&nbsp;this <em>Helgrind</em> errors are related to&nbsp;openssl functions. And I&nbsp;asked myself&nbsp;&mdash; &laquo;Is&nbsp;libcrypto <nobr>thread-safe</nobr>?&raquo;. So&nbsp;I&nbsp;used my&nbsp;<nobr>google-fu</nobr> and the answer is&nbsp;&mdash; <a href="http://wiki.openssl.org/index.php/Libcrypto_API#Thread_Safety"><strong>by&nbsp;default</strong> no</a>. To&nbsp;use EVP functions in&nbsp;multithreaded applications openssl recommends to&nbsp;either register 2 crazy callbacks or&nbsp;use dynamic locks (see <a href="http://www.openssl.org/docs/crypto/threads.html">here</a>). As&nbsp;for me, I’ve&nbsp;just wrapped context initialization in&nbsp;pthread mutex and <a href="https://github.com/dzeban/block_hasher/commit/c1994f763d4fce8bb41e97af45eac6e2ad0dc3b7">that’s&nbsp;it</a>.</p>
<pre class="sourceCode diff"><code class="sourceCode diff">
<span class="dt">@@ -159,9 +159,11 @@ void *thread_func(void *arg)</span>
     gap = num_threads * block_size; // Multiply here to avoid integer overflow
 
     // Initialize EVP and start reading
<span class="ot">+    pthread_mutex_lock( &amp;mutex );</span>
     md = EVP_sha1();
     mdctx = EVP_MD_CTX_create();
     EVP_DigestInit_ex( mdctx, md, NULL );
<span class="ot">+    pthread_mutex_unlock( &amp;mutex );</span></code></pre>
<p>If&nbsp;anyone knows something about this&nbsp;&mdash; please, tell me.</p>
<h2 id="drd">DRD</h2>
<p><em>DRD</em> is&nbsp;one more tool in&nbsp;<em>Valgrind</em> suite that can detect thread errors. It’s&nbsp;more thorough and has more features while less memory hungry.</p>
<p>In&nbsp;my&nbsp;case it&nbsp;has detected some mysterious <code>pread</code> data race.</p>
<pre><code>==16358== Thread 3:
==16358== Conflicting load by thread 3 at 0x0563e398 size 4
==16358==    at 0x5431030: pread (in /lib64/libpthread-2.12.so)
==16358==    by 0x4012D9: thread_func (block_hasher.c:174)
==16358==    by 0x4C33470: vgDrd_thread_wrapper (drd_pthread_intercepts.c:281)
==16358==    by 0x54299D0: start_thread (in /lib64/libpthread-2.12.so)
==16358==    by 0x75EE6FF: ???</code></pre>
<p><code>pread</code> itself is&nbsp;<nobr>thread-safe</nobr> in&nbsp;the sense that it&nbsp;can be&nbsp;called from multiple threads, but <em>access</em> to&nbsp;data might be&nbsp;not synchronized. For example, you can call <code>pread</code> in&nbsp;one thread while calling <code>pwrite</code> in&nbsp;another and that’s&nbsp;where you got <em>data</em> race. But in&nbsp;my&nbsp;case data blocks do&nbsp;not overlap, so&nbsp;I&nbsp;can’t&nbsp;tell what’s&nbsp;a&nbsp;real problem here.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Conclusion will be&nbsp;dead simple&nbsp;&mdash; learn how to&nbsp;use Valgrind, it’s&nbsp;extremely useful.</p>
<h2 id="to-read">To&nbsp;read</h2>
<ul>
<li>Success stories:
<ul>
<li><a href="http://blog.gerhards.net/2009/01/rsyslog-data-race-analysis.html">rsyslog data race analysis</a></li>
<li><a href="http://blog.evanweaver.com/2008/02/05/valgrind-and-ruby/">valgrind and ruby</a></li>
<li><a href="http://sql.dzone.com/articles/profiling-mysql-memory-usage">Profiling MySQL Memory Usage With Valgrind Massif</a></li>
</ul></li>
<li><a href="http://courses.cs.washington.edu/courses/cse326/05wi/valgrind-doc/mc_techdocs.html">The design and implementation of&nbsp;Valgrind. Detailed technical notes for hackers, maintainers and the <nobr>overly-curious</nobr></a></li>
</ul>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>libcrypto is&nbsp;a&nbsp;library of&nbsp;cryptography functions and primitives that’s&nbsp;openssl is&nbsp;based on.<a href="#fnref1">&#8617;</a></p></li>
</ol>
</div>
                        </div>
                    </article>
                </div>
        </div>
        <div class="push"></div>
    </div>
    <div class="footer">
    <div class="row">
    &copy; 2015 avd
    </div>
</div>

    <script src="/assets/js/vendor/jquery.js"></script>
    <script src="/assets/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
</body>
</html>
